*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}



.Enlace{
    color: whitesmoke;
    padding: 10px 30px;
    text-decoration: none;
}
.Enlace:hover{
    background-color:black ;
}

    
    

.Enlace img{
    width: 30px;
    height: 30px;
    
}
.header{
    background-color: rgb(59, 54, 54);
    height: 70px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:230px;
    padding-right: 100px;

}
.barra{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.barra img{
    height: 40px;
    width: 40px; 
}
.barra2{
    padding: 30px;
}

body{
    margin: auto;
    font-family:sans-serif;
    background-color: black;
}
.principal{

    height: 600px;
    background: radial-gradient(rgb(219, 150, 94),rgb(231, 110, 30))
}
.contenedor{
    margin: auto;
    width: 800px;
    height: 500px;
    padding: 30px;
}
ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
}
ul.slider{
    position: relative;
    width: 800px;
    height: 500px;
}
ul.slider li{
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}
ul.slider li img{
width: 100%;
height:500px;
object-fit: cover;
}
ul.slider :first-child{
    opacity: 1;
}
ul.slider li:target{
    opacity: 1;
}
.menu li a{
    text-decoration: none;
    color: white;
    background-color: rgb(68, 61, 61);
    border-top: solid orange;
    padding: 20px;
    
}
.botones{
    padding: 40px;
    display:flex;
    justify-content: space-around;       
}

.menu li a:hover{
    background-color: rgb(97, 92, 92);
}
.recomendados h1{
    color: white;
    padding-left: 450px;
    padding-top: 50px;
    border-bottom:solid cyan;
    height: 100px ;
}
.imagenes:hover{
    transform: scale(1.15);  
}
.rec{
    color: white;
    padding-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-row: auto auto auto auto auto auto;
    justify-content: center;
    grid-gap: 14px;

}
.texto2{
    color: white;
}
.favourite{
    border-bottom: solid orange;
    padding-bottom: 50px;
    height: 20px;
}
.favourite{
    padding-left:450px;
}

.Liked{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    grid-gap: 20px;
    padding-top: 40px;
}
.imgs:hover{
        transform: scale(1.15);
}
.pgimg{
    padding-left:450px;
    padding-top: 70px;
    padding-bottom:60px; ;
}
.pgimg img{
    width: 1000px;
}
.nuevo img{
    width:1920px ;
    height:880px ;
    
}
footer img{
    width: 40px;
    padding-bottom: 15px; 
    
}
footer{
    height: 400px;
}
footer h2 {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    }
footer a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    
}
footer{
    background: linear-gradient(rgb(66, 64, 64), black);
}



/*.nuevo div{
    background-image:url(fondo.png) ;
    
}/*
